################################
#~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_#
#_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~#
#~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_#
#_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~#
#~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_#
#_~_~_~_~_~XXXXX~_~_~_~_~_~_~_~#
#~_~_~_~_XXXXXXXX~_~_~_~_~_~_~_#
#_~_~_~_~_XXXXXXXX~_~_~_~_~_~_~#
#~_~_~_~_~_~XXXXXXXX_~_~_~_~_~_#
#_~_~_~_~_~_~_XXXX~_~_~_~_~_~_~#
#~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_#
#_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~#
#~_~##########_~_~_~_~######_~##
#_~_~_~_~_~_~#~_~_~_~_#_~_~_~_~#
#~_~_~_~_~_~_#_~_~_~_~#~_~_~_~_#
#_~_~_~#~_~_~##########_~_~_~_~#
#~_~_~_#_~_~_#_~_~_~_~_~_~_~_~_#
#_~_~_~#~_~_~#~_~_~_~_~_~_~_~_~#
#~_~_~_#######_~_~_~_~_~_~_~_~_#
#_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~#
#~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_#
#_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~#
################################